<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Hometown</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Chakra+Petch:ital,wght@0,400;1,400;1,500&family=Combo&family=Poppins:ital,wght@0,900;1,800;1,900&family=Qwigley&family=Qwitcher+Grypen:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: radial-gradient(
          592px at 48.2% 50%,
          rgba(255, 255, 249, 0.6) 0%,
          rgb(160, 199, 254) 74.6%
        );
      }
      h1 {
        font-family: "Combo", cursive;
        color: purple;
        font-size: 60px;
      }

      img {
        border-radius: 10px;
        margin: 2rem;
      }
      button {
        padding: 15px;
        margin-top: 10px;
        margin-right: 50px;
        background-color: rgba(237, 23, 237, 0.506);
        color: purple;
        font-weight: 500;
        border: none;
        border-radius: 20px;
        transition: 200ms ease-in-out;
      }
      button:hover {
        color: white;
        background-color: purple;
      }
      button a {
        text-decoration: none;
      }
      #whole {
        max-width: 600px;
        margin: 30px auto;
        padding: 2rem;
        text-align: center;
        border: 2px solid black;
        box-shadow: 10px purple;
        border-radius: 10px;
        background-color: white;
      }
      .h1_sub {
        margin: 1rem 1rem 0rem 1rem;
      }
      .h1_sub a {
        text-decoration: none;
        color: rgb(186, 9, 186);
      }
      .culture img {
        width: 100%;
        margin: 10px auto;
      }
      .natural img {
        width: 100%;
        margin: 10px auto;
      }
      .religion img {
        width: 100%;
        margin: 10px auto;
      }
      .oba img {
        width: 100%;
        margin: 10px auto;
      }
      .oba a {
        text-decoration: none;
        font-family: "Combo", cursive;
        font-size: 40px;
        margin-right: 10px;
        color: rgb(186, 9, 186);
      }
      .sub-cul {
        /* color: ; */
        font-size: 20px;
        padding: 10px;
        margin: 5px;
        text-align: inherit;
        font-weight: 500;
        border: 2px solid rgb(186, 9, 186);
        border-radius: 2px;
        transition: 200ms ease-in-out;
      }
      .sub-cul:hover {
        border-radius: 8px;
      }
      .head {
        font-family: "Combo", cursive;
        font-size: 40px;
        margin: 20px;
      }
      .arts {
        width: 100%;
        margin: 0 auto;
      }
      .art-big {
        width: 400px;
        margin: 10px auto;
      }
      .line {
        color: black;
        margin: 20px;
        padding: 2px;
      }
      .city {
        font-size: 20px;
      }
      .about {
        border: 1px solid rgb(186, 9, 186);
        border-radius: 5px;
        padding: 10px;
        margin: 5px;
        text-align: inherit;
      }
      @media (max-width:750px) {
        .art-big {
          width: 200px;
        }
        .arts {
          width: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container" id="whole">
      <div class="heading">
        <h1>ABEOKUTA</h1>
        <p class="h1_sub">
          <span class="city"> A city in</span>
          <em>
            <a href="https://en.wikipedia.org/wiki/Ogun_State">OGUN STATE</a>,
            <a href="https://en.wikipedia.org/wiki/Nigeria">NIGERIA</a>,
            <a href="https://en.wikipedia.org/wiki/Africa">AFRICA</a>.
          </em>
        </p>
      </div>
      <img src="abeo.jpg" alt="" width="450px" />
      <div class="body">
        <p class="about">
          Abeokuta, town, capital of <em>Ogun state</em>, southwestern Nigeria.
          It is situated on the east bank of the Ogun River, around a group of
          rocky outcroppings that rise above the surrounding wooded savanna.
        </p>
        <button>
          <a href="https://www.britannica.com/place/Abeokuta" target="_blank"
            >learn more🤗</a
          >
        </button>
        <button>
          <a
            href="https://www.google.com.ng/maps/place/Abeokuta/@7.1671907,3.324957,13z/data=!3m1!4b1!4m5!3m4!1s0x103a4bf6995dfc7f:0x6734fcf62892478d!8m2!3d7.147502!4d3.3619356?hl=en"
            target="_blank"
            >Location 🌍</a
          >
        </button>
        <div>
          <hr class="line" />
          <h3 class="head-cul head">CULTURE</h3>
          <div>
            <p class="sub-cul">
              We Are <em>Black</em> <br />
              We Respect Our <em> Culture</em>
            </p>
          </div>
          <div class="culture">
            <div class="oba">
              <h4>
                <a
                  href="https://www.google.com/search?q=what+does+oba+mean+in+english&oq=what+does+oba+mean+in+eng&aqs=chrome.1.69i57j0i512j0i15i22i30j0i22i30j0i15i22i30j0i390l4.10991j1j15&sourceid=chrome&ie=UTF-8"
                  >THE <em>OBA</em></a
                >(KING)
              </h4>
              <img src="oba2.jpg" alt="" />
              <img src="oba.jpg" alt="" />
              <img src="oba1.webp" alt="" />
            </div>
            <img src="festival.jpg" alt="" />
            <img src="dance.jpg" alt="" />
            <img src="Fashion-pix-2.jpg" alt="" />
            <img src="culture.jpg" alt="" />
            <img src="culture.webp" alt="" />
            <img src="culture1.jpg" alt="" />
            <img src="culture2.jpg" alt="" />
          </div>
          <hr class="line" />
          <h3 class="head-art head">ARTS</h3>
          <div class="arts">
            <img class="art-big" src="art.jpg" alt="" />
            <img class="art-big" src="ayo.jpg" alt="" />
            <img class="art-big" src="art1.jpg" alt="" />
            <img class="art-big" src="art2.jpg" alt="" />
            <img src="art3.jpg" alt="" />
            <img src="art4.jpg" alt="" />
            <img src="art5.jpg" alt="" />
            <img class="art-big" src="art6.webp" alt="" />
            <img class="art-big" src="art7.jpg" alt="" />
            <img class="art-big" src="art8.jpg" alt="" />
            <img src="" alt="" />
          </div>
          <hr class="line" />
          <h3 class="head-natural head">NATURAL GIFTS</h3>
          <div class="natural">
            <img src="olumo.jpg" alt="" />
            <img src="olumo_rock.webp" alt="" />
            <img src="olumo-rock-abeokuta.jpg" alt="" />
            <img src="olumo-rock.jpg" alt="" />
            <img src="river.jpg" alt="" />
            <img src="river1.png" alt="" />
          </div>
          <hr class="line" />
          <h3 class="head-religion head">RELIGION</h3>
          <div class="religion">
            <img src="religion.webp" alt="" />
            <img src="religion1.jpg.crdownload" alt="" />
            <img src="Tourism-14-03-2015.1.jpg" alt="" />
          </div>
          <hr class="line" />
          <h3 class="head-sport head">SPORTS</h3>
          <div></div>
        </div>
      </div>
    </div>
  </body>
</html>
